<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Bitcoin Trading Strategy (3): Perpetual Swap Funding · Rongjia Liu</title><meta name="description" content="Bitcoin Trading Strategy (3): Perpetual Swap Funding - Rongjia Liu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/arctic.css"><link rel="search" type="application/opensearchdescription+xml" href="http://jackliu234.com/atom.xml" title="Rongjia Liu"><script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/search/" target="_self" class="nav-list-link">SEARCH</a></li><!-- li.nav-list-item--><!--    a.nav-list-link(class="search" href=url_for("search") target="_self") <i class="fa fa-search" aria-hidden="true"></i>--></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Bitcoin Trading Strategy (3): Perpetual Swap Funding</h1><div class="post-info"><!-- if is_post()--><!--     span &#128197; &nbsp;-->Dec 5, 2019<!-- if is_post()--><!--    span#busuanzi_container_page_pv | &#128065;--><!--    span#busuanzi_value_page_pv--><!--    if item.tags--><!--        span | &nbsp;--><!--        for tag in item.tags.toArray()--><!--            a(href=url_for(tag.path))=  '#' + tag.name--><!-- if item.from && (is_home() || is_post())--><!--    a.post-from(href=item.from target="_blank" title=item.from)!= __('translated')-->
</div><div class="post-content"><h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>In this research, we dive into the bitcoin <a href="https://www.bitmex.com/app/perpetualContractsGuide" target="_blank" rel="noopener">perpetual swap</a> contract on the BitMEX exchange. Specifically, we are interested at the predicting power of its funding structure and the subsequent applications to algorithmic trading.</p>
<p>Traditionally, <code>future</code> provides additional liquidity and leverage to market participants. With <script type="math/tex">10k</script> USD, one may either buy <script type="math/tex">1</script> Bitcoin, or <script type="math/tex">100</script> Bitcoin futures which provide <script type="math/tex">100</script>x more gain potentials. However, every future contract has an expiry date and can be traded at significantly spread. The first Bitcoin future in the U.S. was traded on Dec 10, 2017 on the Cboe Futures Exchange.</p>
<p>The Bitcoin <code>perpetual swap</code> contract, on the contrast, does not have an expiry date thus removing the need to rollover. It trades much closer to the underlying Bitcoin price via a funding mechanism. On BitMEX, the swap holders must exchange fundings every <script type="math/tex">8</script> hours between the long and short counter-parties. This create price pressure for the <code>swap price</code> to converge to the actual <code>Bitcoin price</code>.</p>
<p>For example, if swap price <script type="math/tex">></script> Bitcoin price, then the funding would be positive and therefore the long positions will need to pay funding to its short counter-parties. This creates pressures for the swap price to decrease and move towards the Bitcoin price.</p>
<h1 id="Strategy"><a href="#Strategy" class="headerlink" title="Strategy"></a>Strategy</h1><p>The funding creates a great monetary incentive if you are holding the contract on the right side and we would like to see if we can capture the funding gain overtime with an algorithmic trading strategy. Since the funding is announced <script type="math/tex">8</script> hours before the actual exchange happens, we have an <script type="math/tex">8</script> hour window of entry after knowing that a profitable funding will occur. After we enter the contract and collect the funding, we then have another <script type="math/tex">8</script> hour window for exiting (this assumes we only want to enter <script type="math/tex">1</script> contract at any given time). We will try to look for optimal enter/exit time combinations and evaluate performances.</p>
<p>This is similar to the mean reversion strategy discussed by BitMEX’s founder Arthur Hayes in his blog<sup><a href="#1">[1]</a></sup><sup><a href="#2">[2]</a></sup>. We are carrying this strategy further, analyzing enter and exit options at more granular level and proposing a more optimal execution strategy.</p>
<h1 id="Dependency"><a href="#Dependency" class="headerlink" title="Dependency"></a>Dependency</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pytz</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> display, HTML, Image</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</span><br><span class="line"><span class="keyword">from</span> pandas.plotting <span class="keyword">import</span> register_matplotlib_converters</span><br><span class="line">register_matplotlib_converters()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plt.rcParams[<span class="string">'font.family'</span>] = <span class="string">"serif"</span></span><br><span class="line">plt.rcParams[<span class="string">'font.serif'</span>] = <span class="string">"DejaVu Serif"</span></span><br><span class="line">plt.rcParams[<span class="string">'figure.figsize'</span>] = (<span class="number">12</span>, <span class="number">6</span>)</span><br><span class="line">plt.rcParams[<span class="string">'figure.dpi'</span>] = <span class="number">400</span></span><br><span class="line">plt.rcParams[<span class="string">'lines.linewidth'</span>] = <span class="number">0.75</span></span><br><span class="line">pd.set_option(<span class="string">'max_row'</span>, <span class="number">6</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">disp</span><span class="params">(df, max_rows=<span class="number">6</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> display(HTML(df.to_html(max_rows=max_rows, header=<span class="keyword">True</span>).replace(<span class="string">'&lt;table border="1" class="dataframe"&gt;'</span>,<span class="string">'&lt;table&gt;'</span>)))</span><br></pre></td></tr></table></figure>
<h1 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h1><p>We can retrieve historical funding rates and minutely swap price data from the BitMEX api.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_funding</span><span class="params">()</span>:</span></span><br><span class="line">    start_date = datetime.datetime(<span class="number">2016</span>, <span class="number">5</span>, <span class="number">14</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, tzinfo=pytz.utc)</span><br><span class="line">    end_date   = datetime.datetime.now(tz=pytz.utc) - datetime.timedelta(days=<span class="number">14</span>)</span><br><span class="line"></span><br><span class="line">    endpoint = <span class="string">'https://www.bitmex.com/api/v1/funding'</span></span><br><span class="line">    payload  = &#123;<span class="string">'count'</span>:<span class="string">'500'</span>, <span class="string">'reverse'</span>:<span class="string">'false'</span>, <span class="string">'symbol'</span>:<span class="string">'XBTUSD'</span>, <span class="string">'startTime'</span>: start_date&#125;</span><br><span class="line">    response = requests.get(endpoint, params=payload)</span><br><span class="line"></span><br><span class="line">    funding_rates_df = pd.DataFrame(response.json())</span><br><span class="line">    funding_rates_df[<span class="string">'timestamp'</span>] = pd.to_datetime(funding_rates_df[<span class="string">'timestamp'</span>], utc=<span class="keyword">True</span>)</span><br><span class="line">    funding_rates_df.set_index(<span class="string">'timestamp'</span>, drop=<span class="keyword">True</span>, inplace=<span class="keyword">True</span>)</span><br><span class="line">    start_date = funding_rates_df.index[<span class="number">-1</span>] + datetime.timedelta(hours=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> start_date &lt; end_date:</span><br><span class="line">        time.sleep(random()) <span class="comment"># requesting too frequently will cause error</span></span><br><span class="line">        endpoint = <span class="string">'https://www.bitmex.com/api/v1/funding'</span></span><br><span class="line">        payload  = &#123;<span class="string">'count'</span>:<span class="string">'500'</span>, <span class="string">'reverse'</span>:<span class="string">'false'</span>, <span class="string">'symbol'</span>:<span class="string">'XBTUSD'</span>, <span class="string">'startTime'</span>: start_date&#125;</span><br><span class="line">        response = requests.get(endpoint, params=payload)</span><br><span class="line"></span><br><span class="line">        funding_rates_df_tmp = pd.DataFrame(response.json())</span><br><span class="line">        funding_rates_df_tmp[<span class="string">'timestamp'</span>] = pd.to_datetime(funding_rates_df_tmp[<span class="string">'timestamp'</span>], utc=<span class="keyword">True</span>)</span><br><span class="line">        funding_rates_df_tmp.set_index(<span class="string">'timestamp'</span>, drop=<span class="keyword">True</span>, inplace=<span class="keyword">True</span>)</span><br><span class="line">        start_date = funding_rates_df_tmp.index[<span class="number">-1</span>] + datetime.timedelta(hours=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        funding_rates_df = funding_rates_df.append([funding_rates_df_tmp])</span><br><span class="line"></span><br><span class="line">    funding_rates_df.to_csv(<span class="string">'funding_rates_df.csv'</span>)</span><br><span class="line">    <span class="keyword">return</span> funding_rates_df</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_swap</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># start_date = datetime.datetime(2016, 5, 14, 0, 0, 0, 0, tzinfo=pytz.utc)</span></span><br><span class="line">    <span class="comment"># end_date   = datetime.datetime.now(tz=pytz.utc)</span></span><br><span class="line"></span><br><span class="line">    start_date = datetime.datetime(<span class="number">2019</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, tzinfo=pytz.utc)</span><br><span class="line">    end_date   = datetime.datetime(<span class="number">2019</span>, <span class="number">11</span>, <span class="number">14</span>, <span class="number">23</span>, <span class="number">59</span>, <span class="number">59</span>, <span class="number">0</span>, tzinfo=pytz.utc)</span><br><span class="line"></span><br><span class="line">    endpoint = <span class="string">'https://www.bitmex.com/api/v1/trade/bucketed'</span></span><br><span class="line">    payload  = &#123;<span class="string">'count'</span>:<span class="string">'1000'</span>, <span class="string">'reverse'</span>:<span class="string">'false'</span>,</span><br><span class="line">                <span class="string">'symbol'</span>:<span class="string">'XBTUSD'</span>, <span class="string">'startTime'</span>: start_date, <span class="string">'binSize'</span>: <span class="string">'1m'</span>&#125;</span><br><span class="line">    response = requests.get(endpoint, params=payload)</span><br><span class="line">    print(response)</span><br><span class="line">    swap_df = pd.DataFrame(response.json())</span><br><span class="line">    swap_df[<span class="string">'timestamp'</span>] = pd.to_datetime(swap_df[<span class="string">'timestamp'</span>], utc=<span class="keyword">True</span>)</span><br><span class="line">    swap_df.set_index(<span class="string">'timestamp'</span>, drop=<span class="keyword">True</span>, inplace=<span class="keyword">True</span>)</span><br><span class="line">    start_date = swap_df.index[<span class="number">-1</span>] + datetime.timedelta(hours=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> start_date &lt; end_date:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            time.sleep(random())</span><br><span class="line">            endpoint = <span class="string">'https://www.bitmex.com/api/v1/trade/bucketed'</span></span><br><span class="line">            payload  = &#123;<span class="string">'count'</span>:<span class="string">'1000'</span>, <span class="string">'reverse'</span>:<span class="string">'false'</span>,</span><br><span class="line">                        <span class="string">'symbol'</span>:<span class="string">'XBTUSD'</span>, <span class="string">'startTime'</span>: start_date, <span class="string">'binSize'</span>: <span class="string">'1m'</span>&#125;</span><br><span class="line">            response = requests.get(endpoint, params=payload)</span><br><span class="line"></span><br><span class="line">            swap_df_tmp = pd.DataFrame(response.json())</span><br><span class="line">            swap_df_tmp[<span class="string">'timestamp'</span>] = pd.to_datetime(swap_df_tmp[<span class="string">'timestamp'</span>], utc=<span class="keyword">True</span>)</span><br><span class="line">            swap_df_tmp.set_index(<span class="string">'timestamp'</span>, drop=<span class="keyword">True</span>, inplace=<span class="keyword">True</span>)</span><br><span class="line">            start_date = swap_df_tmp.index[<span class="number">-1</span>] + datetime.timedelta(hours=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">            swap_df = swap_df.append([swap_df_tmp])</span><br><span class="line">            print(start_date)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(e)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">    swap_df.to_csv(<span class="string">"swap_df_1m_2019.csv"</span>)</span><br><span class="line">    <span class="keyword">return</span> swap_df_tmp</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">swap = pd.read_csv(<span class="string">"swap_df_1m.csv"</span>)</span><br><span class="line">swap[<span class="string">'timestamp'</span>] = pd.to_datetime(swap[<span class="string">'timestamp'</span>], utc=<span class="keyword">True</span>)</span><br><span class="line">swap.set_index(<span class="string">'timestamp'</span>, inplace=<span class="keyword">True</span>)</span><br><span class="line">swap.fillna(method=<span class="string">'ffill'</span>, inplace=<span class="keyword">True</span>)</span><br><span class="line">swap.dropna(inplace=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">funding = pd.read_csv(<span class="string">"funding_rates_df.csv"</span>)</span><br><span class="line">funding[<span class="string">'timestamp'</span>] = pd.to_datetime(funding[<span class="string">'timestamp'</span>], utc=<span class="keyword">True</span>)</span><br><span class="line">funding.set_index(<span class="string">'timestamp'</span>, inplace=<span class="keyword">True</span>)</span><br><span class="line">funding = funding[<span class="string">'fundingRate'</span>].to_frame()</span><br><span class="line">funding = funding.loc[funding.index &gt;= <span class="string">'2016-06-05'</span>]</span><br><span class="line"></span><br><span class="line">df = swap.join([funding])</span><br><span class="line"></span><br><span class="line"><span class="comment"># swap return by holding from funding time -30m to +1m</span></span><br><span class="line">df[<span class="string">'swapRet'</span>] = df.swapPrice.shift(<span class="number">-300</span>) / df.swapPrice.shift(<span class="number">30</span>) - <span class="number">1</span></span><br><span class="line">df.dropna(inplace=<span class="keyword">True</span>)</span><br><span class="line">disp(df)</span><br></pre></td></tr></table></figure>
<table>
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>swapPrice</th>
      <th>fundingRate</th>
      <th>swapRet</th>
    </tr>
    <tr>
      <th>timestamp</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-06-05 04:00:00+00:00</th>
      <td>585.6001</td>
      <td>0.000242</td>
      <td>-0.002756</td>
    </tr>
    <tr>
      <th>2016-06-05 12:00:00+00:00</th>
      <td>581.3784</td>
      <td>0.000237</td>
      <td>-0.004034</td>
    </tr>
    <tr>
      <th>2016-06-05 20:00:00+00:00</th>
      <td>580.9900</td>
      <td>0.000234</td>
      <td>-0.000978</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2019-11-06 04:00:00+00:00</th>
      <td>9314.4560</td>
      <td>0.000100</td>
      <td>0.013475</td>
    </tr>
    <tr>
      <th>2019-11-06 12:00:00+00:00</th>
      <td>9395.8470</td>
      <td>0.000198</td>
      <td>-0.008921</td>
    </tr>
    <tr>
      <th>2019-11-06 20:00:00+00:00</th>
      <td>9301.4603</td>
      <td>0.000374</td>
      <td>0.002900</td>
    </tr>
  </tbody>
</table>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">colors = np.where(df.fundingRate &gt;= <span class="number">0</span>, <span class="string">'tab:green'</span>, <span class="string">'tab:red'</span>)</span><br><span class="line">fig, ax1 = plt.subplots()</span><br><span class="line"></span><br><span class="line">ax1.plot(df.swapPrice, c=<span class="string">'black'</span>, linewidth=<span class="number">0.3</span>)</span><br><span class="line">ax1.set_ylabel(<span class="string">'swapPrice'</span>)</span><br><span class="line">ax1.set_ylim(<span class="number">-22500</span>, <span class="number">22500</span>)</span><br><span class="line"></span><br><span class="line">ax2 = ax1.twinx()</span><br><span class="line">ax2.scatter(df.index, df.fundingRate, c=colors, s=<span class="number">0.1</span>)</span><br><span class="line">ax2.set_ylabel(<span class="string">'fundingRate'</span>)</span><br><span class="line">ax2.set_ylim(<span class="number">-0.0075</span>, <span class="number">0.025</span>)</span><br><span class="line"></span><br><span class="line">plt.title(<span class="string">"Swap Price vs Funding Rate"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="output_11_0.png" alt="output_11_0.png"></p>
<h1 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h1><p>Regress the funding rates to the swap return at different enter/exit time. Here we are trying to look for statistically significant (ideally, negative) correlation between the two. Since a negative correlation would imply additional gain from price change on top of the funding profit. We only consider entering a contract if the funding is outside twice of its 60-day historical rolling standard deviations.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">filter_on_rolling_std</span><span class="params">(df, window, sigma_band, t1, t2, run_reg=False, show_summary=False, show_coef=True)</span>:</span></span><br><span class="line">    df_sigma = df.copy()</span><br><span class="line">    df_sigma[<span class="string">'sigma'</span>] = df_sigma.fundingRate.rolling(window).std()</span><br><span class="line">    df_sigma = df_sigma.fillna(method = <span class="string">'ffill'</span>).dropna()</span><br><span class="line">    df_sigma = df_sigma.loc[(df_sigma.fundingRate &gt; sigma_band * df_sigma.sigma) | (df_sigma.fundingRate &lt; -sigma_band * df_sigma.sigma)]</span><br><span class="line">    <span class="keyword">if</span> run_reg:</span><br><span class="line">        y = np.array(df_sigma[<span class="string">'swapRet'</span>])</span><br><span class="line">        X = np.array(df_sigma[[<span class="string">'fundingRate'</span>]])</span><br><span class="line">        X = sm.add_constant(X)</span><br><span class="line">        model = sm.OLS(y,X).fit()</span><br><span class="line"></span><br><span class="line">        coef = model.params[<span class="number">1</span>].round(<span class="number">4</span>)</span><br><span class="line">        pval = model.pvalues[<span class="number">0</span>].round(<span class="number">4</span>)</span><br><span class="line">        <span class="keyword">if</span> show_summary:</span><br><span class="line">            print(model.summary())</span><br><span class="line">        <span class="keyword">if</span> show_coef:</span><br><span class="line">            print(<span class="string">'enter'</span>, t1, <span class="string">'exit'</span>, t2, <span class="string">'coef'</span>, coef, <span class="string">'pval'</span>, pval)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> df_sigma, coef, pval</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">comp_exit = pd.DataFrame(columns=[<span class="string">'exit time'</span>, <span class="string">'coef'</span>, <span class="string">'pval'</span>])</span><br><span class="line">t1 = <span class="number">-100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> np.arange(<span class="number">0</span>, <span class="number">481</span>, <span class="number">10</span>):</span><br><span class="line">    t2=i</span><br><span class="line"></span><br><span class="line">    df = swap.join([funding])</span><br><span class="line">    df[<span class="string">'swapRet'</span>] = df.swapPrice.shift(-t2) / df.swapPrice.shift(-t1) - <span class="number">1</span></span><br><span class="line">    df.dropna(inplace=<span class="keyword">True</span>)</span><br><span class="line">    df_sigma, coef, pval = filter_on_rolling_std(df, <span class="number">180</span>, <span class="number">2</span>, t1, t2, <span class="keyword">True</span>, show_coef=<span class="keyword">False</span>)</span><br><span class="line">    comp_exit = comp_exit.append(&#123;<span class="string">'exit time'</span>: t2, <span class="string">'coef'</span>: coef, <span class="string">'pval'</span>: pval&#125;, ignore_index=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">comp_exit = comp_exit.set_index(<span class="string">'exit time'</span>)</span><br><span class="line">plt.plot(comp_exit)</span><br><span class="line">plt.axhline(y=<span class="number">0.05</span>, color=<span class="string">'grey'</span>, linestyle=<span class="string">'dashed'</span>)</span><br><span class="line">plt.legend(comp_exit.columns, frameon=<span class="keyword">False</span>)</span><br><span class="line">plt.xlabel(<span class="string">'Exit Time'</span>)</span><br><span class="line">plt.xticks(np.arange(<span class="number">0</span>, <span class="number">481</span>, step=<span class="number">60</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="output_13_0.png" alt="png"></p>
<p>Here we observe that as exit time becomes longer, the coefficient becomes more negative and p-value of the coefficient indicates higher significance. Thus we would want to hold the swap position more than 360 minutes/6 hours. Next we look at the impact from entry time.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">comp_enter = pd.DataFrame(columns=[<span class="string">'enter time'</span>, <span class="string">'coef'</span>, <span class="string">'pval'</span>])</span><br><span class="line">t1 = <span class="number">-60</span></span><br><span class="line">t2 = <span class="number">420</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> np.arange(<span class="number">-120</span>, <span class="number">0</span>, <span class="number">1</span>):</span><br><span class="line">    t1=i</span><br><span class="line"></span><br><span class="line">    df = swap.join([funding])</span><br><span class="line">    df[<span class="string">'swapRet'</span>] = df.swapPrice.shift(-t2) / df.swapPrice.shift(-t1) - <span class="number">1</span></span><br><span class="line">    df.dropna(inplace=<span class="keyword">True</span>)</span><br><span class="line">    <span class="keyword">if</span> t1 == <span class="number">-60</span>:</span><br><span class="line">        df_sigma, coef, pval = filter_on_rolling_std(df, <span class="number">180</span>, <span class="number">2</span>, t1, t2, <span class="keyword">True</span>, show_summary=<span class="keyword">True</span>, show_coef=<span class="keyword">False</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        df_sigma, coef, pval = filter_on_rolling_std(df, <span class="number">180</span>, <span class="number">2</span>, t1, t2, <span class="keyword">True</span>, show_coef=<span class="keyword">False</span>)</span><br><span class="line">    comp_enter = comp_enter.append(&#123;<span class="string">'enter time'</span>: t1, <span class="string">'coef'</span>: coef, <span class="string">'pval'</span>: pval&#125;, ignore_index=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">comp_enter = comp_enter.set_index(<span class="string">'enter time'</span>)</span><br><span class="line">plt.plot(comp_enter)</span><br><span class="line">plt.axhline(y=<span class="number">0.05</span>, color=<span class="string">'grey'</span>, linestyle=<span class="string">'dashed'</span>)</span><br><span class="line">plt.legend(comp_enter.columns, frameon=<span class="keyword">False</span>)</span><br><span class="line">plt.xlabel(<span class="string">'Enter Time'</span>)</span><br><span class="line">plt.xticks(np.arange(<span class="number">-120</span>, <span class="number">0</span>, step=<span class="number">30</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="output_14_1.png" alt="png"></p>
<p>Similar trends are observed in the entry times and that earlier the entry, the more profit it seems to imply from price changes. We show a summary of the regression at enter time<script type="math/tex">=-60</script> minutes and exit time<script type="math/tex">=420</script> minutes. There is  a moderate R-square of 0.039 and high significance in coefficient which suggest a mean reversion in price given that specific time window.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">                            OLS Regression Results                            </span><br><span class="line">==============================================================================</span><br><span class="line">Dep. Variable:                      y   R-squared:                       0.039</span><br><span class="line">Model:                            OLS   Adj. R-squared:                  0.036</span><br><span class="line">Method:                 Least Squares   F-statistic:                     10.46</span><br><span class="line">Date:                Thu, 05 Dec 2019   Prob (F-statistic):            0.00138</span><br><span class="line">Time:                        03:38:11   Log-Likelihood:                 552.01</span><br><span class="line">No. Observations:                 257   AIC:                            -1100.</span><br><span class="line">Df Residuals:                     255   BIC:                            -1093.</span><br><span class="line">Df Model:                           1                                         </span><br><span class="line">Covariance Type:            nonrobust                                         </span><br><span class="line">==============================================================================</span><br><span class="line">                 coef    std err          t      P&gt;|t|      [0.025      0.975]</span><br><span class="line">------------------------------------------------------------------------------</span><br><span class="line">const          0.0035      0.002      1.809      0.072      -0.000       0.007</span><br><span class="line">x1            -2.2357      0.691     -3.235      0.001      -3.597      -0.875</span><br><span class="line">==============================================================================</span><br><span class="line">Omnibus:                       17.788   Durbin-Watson:                   2.247</span><br><span class="line">Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.546</span><br><span class="line">Skew:                           0.089   Prob(JB):                     1.43e-12</span><br><span class="line">Kurtosis:                       5.250   Cond. No.                         391.</span><br><span class="line">==============================================================================</span><br><span class="line"></span><br><span class="line">Warnings:</span><br><span class="line">[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.</span><br></pre></td></tr></table></figure>
<h1 id="Strategy-1"><a href="#Strategy-1" class="headerlink" title="Strategy"></a>Strategy</h1><p>Based on the research above, this strategy will enter into a swap agreement to collect funding at <script type="math/tex">t1= -1H</script> and exit at <script type="math/tex">t2= +7H</script>. At <script type="math/tex">t2</script>, if the next funding does not fall outside of the 2-sigma band <strong>AND</strong> if we are in a position to collect the next funding, we will test two choices of</p>
<ul>
<li>holding for <script type="math/tex">1H</script> more and exit after colllecting the funding</li>
<li>exiting</li>
</ul>
<p>We will test the impact of a 10bps fee + slippage on each trade.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">t1 = <span class="number">-60</span></span><br><span class="line">t2 = <span class="number">420</span></span><br><span class="line">window = <span class="number">180</span></span><br><span class="line">sigma_band = <span class="number">2</span></span><br><span class="line">fee = <span class="number">0.0010</span> <span class="comment"># per two trades</span></span><br><span class="line"></span><br><span class="line">df = swap.join([funding])</span><br><span class="line">df[<span class="string">'swapRet'</span>]   = df.swapPrice.shift(-t2) / df.swapPrice.shift(-t1) - <span class="number">1</span></span><br><span class="line">df[<span class="string">'swapRet1H'</span>] = df.swapPrice.shift(<span class="number">1</span>) / df.swapPrice.shift(-t1) - <span class="number">1</span></span><br><span class="line">df.dropna(inplace=<span class="keyword">True</span>)</span><br><span class="line">df[<span class="string">'sigma'</span>] = df.fundingRate.rolling(window).std()</span><br><span class="line">df.dropna(inplace=<span class="keyword">True</span>)</span><br><span class="line">df[<span class="string">'pnl'</span>] = np.where((df.fundingRate &gt; sigma_band*df.sigma) \</span><br><span class="line">                    | (df.fundingRate &lt; -sigma_band*df.sigma), \</span><br><span class="line">                    <span class="number">1</span> + np.abs(df.fundingRate) + \</span><br><span class="line">                    df.swapRet * -np.sign(df.fundingRate), <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">df[<span class="string">'pnlOptimized'</span>] = np.where((df.pnl != <span class="number">1</span>) &amp; (df.pnl.shift(<span class="number">-1</span>) == <span class="number">1</span>) \</span><br><span class="line">                              &amp; (np.sign(df.fundingRate) == np.sign(df.fundingRate.shift(<span class="number">-1</span>))),</span><br><span class="line">                              df.pnl + np.abs(df.fundingRate.shift(<span class="number">-1</span>)) + \</span><br><span class="line">                              df.swapRet1H.shift(<span class="number">-1</span>) * -np.sign(df.fundingRate.shift(<span class="number">-1</span>)), df.pnl)</span><br><span class="line"></span><br><span class="line">df[<span class="string">'pnlFee'</span>] = np.where((df.pnl != <span class="number">1</span>) &amp; (df.pnl.shift(<span class="number">1</span>) == <span class="number">1</span>), df.pnl - fee, df.pnl) <span class="comment"># enter fee</span></span><br><span class="line">df[<span class="string">'pnlFee'</span>] = np.where((df.pnl != <span class="number">1</span>) &amp; (df.pnl.shift(<span class="number">-1</span>) == <span class="number">1</span>), df.pnlFee - fee, df.pnlFee) <span class="comment"># exit fee</span></span><br><span class="line">df[<span class="string">'pnlFee'</span>] = np.where((df.pnl != <span class="number">1</span>) &amp; (df.pnl.shift(<span class="number">1</span>) != <span class="number">1</span>) \</span><br><span class="line">                        &amp; (np.sign(df.fundingRate) != np.sign(df.fundingRate.shift(<span class="number">1</span>))),</span><br><span class="line">                        df.pnlFee - fee, df.pnlFee) <span class="comment"># change position enter fee</span></span><br><span class="line">df[<span class="string">'pnlFee'</span>] = np.where((df.pnl != <span class="number">1</span>) &amp; (df.pnl.shift(<span class="number">-1</span>) != <span class="number">1</span>) \</span><br><span class="line">                        &amp; (np.sign(df.fundingRate) != np.sign(df.fundingRate.shift(<span class="number">-1</span>))),</span><br><span class="line">                        df.pnlFee - fee, df.pnlFee) <span class="comment"># change position exit fee</span></span><br><span class="line">disp(df.iloc[<span class="number">289</span>:<span class="number">293</span>])</span><br></pre></td></tr></table></figure>
<table>
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>swapPrice</th>
      <th>fundingRate</th>
      <th>swapRet</th>
      <th>swapRet1H</th>
      <th>sigma</th>
      <th>pnl</th>
      <th>pnlOptimized</th>
      <th>pnlFee</th>
    </tr>
    <tr>
      <th>timestamp</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-11-16 20:00:00+00:00</th>
      <td>748.1800</td>
      <td>0.000264</td>
      <td>0.008467</td>
      <td>0.014128</td>
      <td>0.001042</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>2016-11-17 04:00:00+00:00</th>
      <td>744.8734</td>
      <td>0.003750</td>
      <td>0.008865</td>
      <td>0.001431</td>
      <td>0.001066</td>
      <td>0.994885</td>
      <td>0.994885</td>
      <td>0.993885</td>
    </tr>
    <tr>
      <th>2016-11-17 20:00:00+00:00</th>
      <td>742.2400</td>
      <td>0.003140</td>
      <td>-0.007095</td>
      <td>-0.001269</td>
      <td>0.001081</td>
      <td>1.010235</td>
      <td>1.008677</td>
      <td>1.009235</td>
    </tr>
    <tr>
      <th>2016-11-18 04:00:00+00:00</th>
      <td>740.0665</td>
      <td>0.001242</td>
      <td>0.012663</td>
      <td>0.002800</td>
      <td>0.001080</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(df.pnl.cumprod(), c=<span class="string">'black'</span>)</span><br><span class="line">plt.plot(df.pnlOptimized.cumprod(), c=<span class="string">'tab:blue'</span>)</span><br><span class="line">plt.plot(df.pnlFee.cumprod(), c=<span class="string">'grey'</span>)</span><br><span class="line">plt.legend([<span class="string">'PNL'</span>, <span class="string">'PNL optimized'</span>, <span class="string">'PNL with fee (not optimized)'</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="output_18_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">backtest_metric</span><span class="params">(df, pnl_column, mdd_interval=<span class="number">180</span>)</span>:</span></span><br><span class="line">    pnl = round(df[pnl_column].cumprod()[<span class="number">-1</span>], <span class="number">4</span>)</span><br><span class="line">    spr = round(np.mean(df[pnl_column]<span class="number">-1</span>) / np.std(df[pnl_column]<span class="number">-1</span>) * np.sqrt(<span class="number">365</span> * <span class="number">3</span>), <span class="number">4</span>)</span><br><span class="line">    mdd = round(np.min((df[pnl_column].cumprod().rolling(mdd_interval).min() \</span><br><span class="line">                        - df[pnl_column].cumprod().shift(mdd_interval)) \</span><br><span class="line">                        / df[pnl_column].cumprod().shift(mdd_interval)), <span class="number">4</span>)</span><br><span class="line">    <span class="keyword">return</span> pnl, spr, mdd</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">result = pd.DataFrame(columns=[<span class="string">'Strategy'</span>, <span class="string">'P&amp;L'</span>, <span class="string">'Sharpe Ratio'</span>, <span class="string">'Maximum Drawdown'</span>])</span><br><span class="line"></span><br><span class="line">pnl, spr, mdd = backtest_metric(df, <span class="string">'pnl'</span>)</span><br><span class="line">result = result.append(&#123;<span class="string">'Strategy'</span>: <span class="string">'Baseline'</span>, <span class="string">'P&amp;L'</span>: pnl,</span><br><span class="line">                        <span class="string">'Sharpe Ratio'</span>: spr, <span class="string">'Maximum Drawdown'</span>: mdd&#125;, ignore_index=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">pnl, spr, mdd = backtest_metric(df, <span class="string">'pnlOptimized'</span>)</span><br><span class="line">result = result.append(&#123;<span class="string">'Strategy'</span>: <span class="string">'Optimized'</span>, <span class="string">'P&amp;L'</span>: pnl,</span><br><span class="line">                        <span class="string">'Sharpe Ratio'</span>: spr, <span class="string">'Maximum Drawdown'</span>: mdd&#125;, ignore_index=<span class="keyword">True</span>)</span><br><span class="line">disp(result)</span><br></pre></td></tr></table></figure>
<table>
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Strategy</th>
      <th>P&amp;L</th>
      <th>Sharpe Ratio</th>
      <th>Maximum Drawdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Baseline</td>
      <td>5.5625</td>
      <td>2.2086</td>
      <td>-0.1438</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Optimized</td>
      <td>6.7478</td>
      <td>2.3101</td>
      <td>-0.1221</td>
    </tr>
  </tbody>
</table>

<p><br><br>We can see that this strategy does provide substantial P&amp;L from the historical periods tested with relatively limited capital exposure. Fees would impact the gains slightly, and using an optimize approach would further improve the performance.</p>
<p><br><br><br></p>
<p>Reference:</p>
<blockquote>
<p><span id="1">[1]</span>: XBTUSD Funding Mean Reversion Strategy, <a href="https://blog.bitmex.com/xbtusd-funding-mean-reversion-strategy/" target="_blank" rel="noopener">https://blog.bitmex.com/xbtusd-funding-mean-reversion-strategy/</a><br><span id="2">[2]</span>: Funding Mean Reversions 2018, <a href="https://blog.bitmex.com/funding-mean-reversions-2018/" target="_blank" rel="noopener">https://blog.bitmex.com/funding-mean-reversions-2018/</a></p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a href="/2020/06/bird/" class="prev">PREV</a><a href="/2019/12/finm-notes/" class="next">NEXT</a></div><div id="container"></div><!-- link(rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css")--><link rel="stylesheet" href="/css/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
    clientID: '4ec287ddd4ac34ff5087',
    clientSecret: 'ae45426765f12ac3e2f903662b8938dc4881f703',
    repo: 'jackliu234.github.io',
    owner: 'jackliu234',
    admin: ['jackliu234'],
    perPage: 100,
    id: 'Thu Dec 05 2019 00:00:00 GMT-0600 GMT'.split('GMT')[0].replace(/\s/g, '-'),
    distractionFreeMode: false,
    pagerDirection: 'first'
})

gitalk.render('container')</script><!-- block copyright--></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-133275176-1",'auto');ga('send','pageview');</script><link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" media="screen" type="text/css"><script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script><script>$(function(){$('.datatable').dataTable( {"order": [[ 0, "desc" ]],"iDisplayLength": -1,"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]} );});</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>