<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Can We Optimize Buy-In Size with Kelly's Criterion? · Rongjia Liu</title><meta name="description" content="Can We Optimize Buy-In Size with Kelly's Criterion? - Rongjia Liu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/arctic.css"><link rel="search" type="application/opensearchdescription+xml" href="http://jackliu234.com/atom.xml" title="Rongjia Liu"><script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/search/" target="_self" class="nav-list-link">SEARCH</a></li><!-- li.nav-list-item--><!--    a.nav-list-link(class="search" href=url_for("search") target="_self") <i class="fa fa-search" aria-hidden="true"></i>--></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Can We Optimize Buy-In Size with Kelly's Criterion?</h1><div class="post-info"><!-- if is_post()--><!--     span &#128197; &nbsp;-->Nov 4, 2019<!-- if is_post()--><!--    span#busuanzi_container_page_pv | &#128065;--><!--    span#busuanzi_value_page_pv--><!--    if item.tags--><!--        span | &nbsp;--><!--        for tag in item.tags.toArray()--><!--            a(href=url_for(tag.path))=  '#' + tag.name--><!-- if item.from && (is_home() || is_post())--><!--    a.post-from(href=item.from target="_blank" title=item.from)!= __('translated')-->
</div><div class="post-content"><p>The <code>Kelly&#39;s Criterion</code>, famous for its various application in sports betting and asset management, is detailed in a <a href="https://www.princeton.edu/~wbialek/rome/refs/kelly_56.pdf" target="_blank" rel="noopener">paper</a> that J. L. Kelly published in 1956 while working under the Bell lab. In a situation where a gambler places repeated bets on an event with success probability of <script type="math/tex">p\%</script>, Kelly proves that the optimal bet size each time is <script type="math/tex">(2p-1)\%</script> of the gambler’s total capital. This is due to the fact that as the bets continues, the logarithm of gambler’s wealth is concave with respective to the bet size.</p>
<h2 id="Quick-Proof"><a href="#Quick-Proof" class="headerlink" title="Quick Proof"></a>Quick Proof</h2><p>Let <script type="math/tex">p</script> denote the true probability of an event which the gambler bets on. <script type="math/tex">V_0</script> and <script type="math/tex">V_N</script> denotes the initial capital and capital after <script type="math/tex">N</script> bettings, and <script type="math/tex">B</script> denotes the percentage bet size relative to the capital. Among the <script type="math/tex">N</script> bets, <script type="math/tex">W</script> denotes the number of successes. Therefore:</p>
<script type="math/tex; mode=display">V_N = (1+B)^W(1-B)^{(N-W)}V_0</script><p>Taking the logarithm of both sides and then take derivative w.r.t. <script type="math/tex">B</script>:</p>
<script type="math/tex; mode=display">\log{V_N} = W\log{(1+B)} + (N-W)\log{(1-B)} + \log{V_0} \\
\dfrac{\partial}{\partial B} \log{V_N} = \dfrac{W}{1+B} - \dfrac{N-W}{1-B}</script><p>Taking the second derivative and we can see that <script type="math/tex">\log{V_N}</script> is concave w.r.t. <script type="math/tex">B</script>:</p>
<script type="math/tex; mode=display">\dfrac{\partial^2}{\partial B^2} \log{V_N} = - \dfrac{W}{(1+B)^2} - \dfrac{N-W}{(1-B)^2} < 0</script><p>Setting the partial derivative to zero we can then solve for <script type="math/tex">B'</script> that maximizes <script type="math/tex">\log{V_N}</script>:</p>
<script type="math/tex; mode=display">B' = 2\dfrac{W}{N} - 1</script><p>As <script type="math/tex">N</script> goes to infinity, the optimal bet size becomes <script type="math/tex">2p-1</script>:</p>
<script type="math/tex; mode=display">\lim_{N\rightarrow\infty} B' = 2p - 1</script><h2 id="No-Limit-Hold’em-Application"><a href="#No-Limit-Hold’em-Application" class="headerlink" title="No-Limit Hold’em Application"></a>No-Limit Hold’em Application</h2><p>Suppose we have a bankroll of <script type="math/tex">2000</script> and wants to play <script type="math/tex">1/2</script> No-Limit Hold’em. A standard buy-in size is 100BB which amounts to 200. Suppose we have an inherent edge in this game, how can we vary<sup><a href="#1">[1]</a></sup> the buy-in to maximize our long-term profit based on the Kelly’s Criterion?</p>
<p>Let’s say we adopt a play style where we play very tight and always all-in pre-flop. We continues until someone calls our all-in and will exit the game no matter the outcome. For now, we will ignore the blinds we are losing by waiting for a hand, since we earn some blinds when players fold to our all-ins. This game now becomes very similar to the gambler situation above, that we either double our buy-in or lose it. Since we assumed that we had an inherent edge<sup><a href="#2">[2]</a></sup> <script type="math/tex">p>50\%</script>, we should be always betting a buy-in of <script type="math/tex">(2p-1)\%</script> of our bankroll. But how do we know our edge?</p>
<p>We know that sample mean is an <a href="https://en.wikipedia.org/wiki/Bias_of_an_estimator" target="_blank" rel="noopener">unbiased estimator</a> of population mean. We may use our average historical win percentage<sup><a href="#3">[3]</a></sup> as an estimate. Suppose we played 10 sessions first all with standard buy-in and made 200 in profits. Then our edge can be calculated:</p>
<script type="math/tex; mode=display">\hat{p} = \dfrac{1}{n}\sum p_i = \dfrac{1}{10} \dfrac{2200}{400} = 55\%</script><p>Based on Kelly’s Criterion, in the <script type="math/tex">11</script>th session, we want to bet <script type="math/tex">10\%</script> of our total bankroll of <script type="math/tex">2200</script>, which is a buy-in of <script type="math/tex">220</script>.</p>
<p>Now suppose we win the <script type="math/tex">11</script>th session, then:</p>
<script type="math/tex; mode=display">\hat{p} = \dfrac{1}{n}\sum p_i = \dfrac{1}{11} (\dfrac{2200}{400}+\dfrac{440}{440}) = 59\%</script><p>Our next optimal buy-in will become <script type="math/tex">2420 * 18\% = 435.6</script>.</p>
<h2 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h2><p>In the scenario above, we can observe large swings in the estimated win rate and updated optimal buy-in amount after a single session. This is because the high variance of the aggressive, all-in-only play style we adopted.</p>
<p>In normal poker plays, the variance will be much lower and as the play history grows, the updates will become incremental. The question now becomes whether Kelly’s Criterion still applies if there are more than <script type="math/tex">2</script> outcomes. In fact, Kelly had made a general case for multiple outcome scenarios in his paper. I will continue this exploration in a future post.</p>
<p><br><br><br></p>
<blockquote>
<p><span id="1">[1]</span>: We are also making the assumption that varying buy-in will not change our inherent edge/win rate. This assumption can be supported by implementing a floor of 100BB and a cap to our buy-in, no matter what Kelly’s Criterion suggests.</p>
<p><span id="2">[2]</span>: In reality, this play style is difficult to earn an edge, as players will only call our all-in with an even tighter range, causing our win rate to drop below 50%.</p>
<p><span id="3">[3]</span> Note that this only works if our winning is i.i.d. However, as we sit at a table longer, players will be more familiar with our strategy and therefore negatively affect our win rate.</p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a href="/2019/10/pi/" class="next">下一篇</a></div><div id="container"></div><!-- link(rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css")--><link rel="stylesheet" href="/css/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
    clientID: '4ec287ddd4ac34ff5087',
    clientSecret: 'ae45426765f12ac3e2f903662b8938dc4881f703',
    repo: 'jackliu234.github.io',
    owner: 'jackliu234',
    admin: ['jackliu234'],
    perPage: 100,
    id: 'Mon Nov 04 2019 00:00:00 GMT-0600 GMT'.split('GMT')[0].replace(/\s/g, '-'),
    distractionFreeMode: false,
    pagerDirection: 'first'
})

gitalk.render('container')</script><!-- block copyright--></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-133275176-1",'auto');ga('send','pageview');</script><link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" media="screen" type="text/css"><script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script><script>$(function(){$('.datatable').dataTable( {"order": [[ 0, "desc" ]],"iDisplayLength": -1,"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]} );});</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>